# You should tweak the settings in user_overrides.ini instead of touching this file.
                       
[GamePlay]
# You can pick from easy, medium, hard
difficulty=medium
lives=9
aim_assist=off
 
[Graphics]
resolution=1920x1080
texture_quality=high

geometry_detail=medium

# More graphic options in the next release!

[Sound]
# Here you can tweak sound settings
music=off
effects=on
 
volume=100
