
[Cheats]
# I hope there are secret cheat codes!
noclip=true

[GamePlay]
 
difficulty=hard
# I want a challenge!

volume=80


[Graphics]
resolution=3840x2160
# 4K gaming!

# I got a expensive graphics card, I can handle it

texture_quality=high
  
filter=blur


